import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        int[][]  num = new int[n][n];
        
        for(int row=0;row<n;row++)
        {
             for(int col = 0;col<n;col++)
             {
                 num[row][col]=scan.nextInt();
             }
        }
        String ans = Tictactoe(num,n);
        System.out.println(ans);
}
    public static String Tictactoe(int[][] num,int n)
    {
        int diagonalCount1 = 0, diagonalCount2 = 0;
        for(int row=0; row<n; row++){
            int rowCount = 0, colCount = 0;
            for(int col=0;col<n; col++){
                if(num[row][col] == 0){
                    rowCount++;
                }
                
                if(num[col][row] == 0){
                    colCount++;
                }
                
                if(row == col && num[row][col] == 0){
                    diagonalCount1++;
                }
                
                if(row+col == n-1 && num[row][col] == 0){
                    diagonalCount2++;
                }
            }
            if(rowCount == 0 || rowCount == 3 || colCount == 0 || colCount ==3){
                return "Games End";
            }
        }
        if(diagonalCount1 == 0 || diagonalCount1 == 3 || diagonalCount2 == 0 || diagonalCount2 == 3){
            return "Games End";
        }
        return "Draw";
    }
}
    
